{
  "name": "microgrant-dao",
  "version": "1.0.0",
  "description": "Decentralized Micro-Grant DAO — on-chain grant management with full governance lifecycle",
  "license": "MIT",
  "scripts": {
    "compile":    "hardhat compile",
    "test":       "hardhat test",
    "test:gas":   "REPORT_GAS=true hardhat test",
    "coverage":   "hardhat coverage",
    "deploy:local":   "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "interact":   "hardhat run scripts/interact.js --network localhost",
    "node":       "hardhat node",
    "verify":     "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
